<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/cs_cable"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinner_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="电抗器连接方式:"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/reactor_conn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="励磁变高压抽头(V):"
            android:textSize="16sp" />
        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/Evhvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="励磁变低压抽头(V):"
            android:textSize="16sp"/>

        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/Evlvt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单台电抗器电感L(H):"
            android:textSize="16sp"/>

        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/tISR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/unitCap"
            android:textSize="16sp"
            android:id="@+id/textView2" />

        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/unitcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="额定电压有效值U0(kV):"
            android:textSize="16sp"
            android:id="@+id/textView" />

        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/rated_vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单台电抗器直阻R(Ω):"
            android:textSize="16sp"/>

        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/drsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电缆实际长度(km):"
            android:textSize="16sp"/>
        <com.xsinwa.scaleunit.ui.MyEditText
            android:id="@+id/cable_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_shape"/>
    </LinearLayout>

    <Button
        android:id="@+id/cable_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/transform"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@drawable/button_style"/>

    <LinearLayout
        android:id="@+id/result_transform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="变频电源容量(kW):"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/fc_power_capa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;值:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/Qvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等效电感L(H):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/ESL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电缆容量C(μF):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/cable_capa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谐振频率f(Hz):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源容量(kVA):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/power_capa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="励磁变变比:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/EVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电缆最大长度l(km)(30Hz):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/max_len"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高压一次电流I:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/hv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所需试验容量(kVA):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/test_capa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电抗器等效直阻R(Ω):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/EDR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="励磁变高压抽头(V):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/EVHV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="励磁变低压抽头(V):"
                android:textSize="16sp"
                android:id="@+id/textView3" />

            <TextView
                android:id="@+id/EVLV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="励磁变输入电流(A):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/in_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="励磁变输出电压(V):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/out_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="励磁变输入电压(V):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/in_voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电源测输入电流(A):"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/power_in_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext_shape"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxLength="10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>